{
  "name": "syntaxy-js",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Syntaxy is a small and flexible syntax highlighter for the web.",
  "author": {
    "name": "Rainner Lins",
    "email": "rainnerlins@gmail.com",
    "url": "http://rainnerlins.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rainner/syntaxy-js.git"
  },
  "dependencies": {
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-clean-css": "^2.0.8",
    "gulp-header": "^1.2.2",
    "gulp-plumber": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.3.1",
    "gulp-uglify": "^1.1.0",
    "gulp-watch": "^4.2.0"
  }
}
